<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".itemActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5E8181"
        android:titleTextColor="@color/white"
        app:titleTextColor="@color/white"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/iv_itemImage"
                android:scaleType="fitXY"
                android:src="@drawable/random"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_itemTitle"
                android:textColor="@color/subAccent"
                android:textSize="28dp"
                android:text="Title"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_itemDesc"
                android:textColor="@color/accent"
                android:textSize="18dp"
                android:text="@string/lorem_ipsum"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_inStockItem"
                android:textColor="@color/teal_700"
                android:textSize="21dp"
                android:text=" in stock"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_itemPrice"
                android:textColor="@color/subAccent"
                android:textSize="28dp"
                android:text="price"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="10dp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="12dp"
                android:text="PURCHASE"
                android:textColor="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/shape_button_rounded"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFABAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/subAccent"
        android:contentDescription="@string/app_name"
        android:padding="4dp"
        android:src="@drawable/ic_baseline_add_shopping_cart_24"
        app:backgroundTint="@color/subAccent"
        android:foreground="?attr/selectableItemBackground"
        app:tint="@color/white" />
</LinearLayout>